<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="r2d2">
  <xacro:arg name="robot_name" default="r2d2"/>
  
  <xacro:include filename="$(find ros_manipulation)/urdf/r2d2/r2d2.xacro"/>
  <xacro:include filename="$(find ros_manipulation)/urdf/r2d2/r2d2_transmission.xacro"/>
  <xacro:include filename="$(find ros_manipulation)/urdf/r2d2/r2d2_gazebo.xacro"/>

  <xacro:r2d2_gazebo robot_name="$(arg robot_name)" />
  <xacro:r2d2_transmission robot_name="$(arg robot_name)" />
</robot>