<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="r2d2_gazebo" params="robot_name">

        <gazebo reference="right_front_wheel">
            <mu1 value="200.0"/>
            <mu2 value="100.0"/>
            <kp value="10000000.0"/>
            <kd value="1.0"/>
            <material>Gazebo/Grey</material>
        </gazebo>

        <gazebo reference="right_back_wheel">
            <mu1 value="200.0"/>
            <mu2 value="100.0"/>
            <kp value="10000000.0"/>
            <kd value="1.0"/>
            <material>Gazebo/Grey</material>
        </gazebo>

        <gazebo reference="left_front_wheel">
            <mu1 value="200.0"/>
            <mu2 value="100.0"/>
            <kp value="10000000.0"/>
            <kd value="1.0"/>
            <material>Gazebo/Grey</material>
        </gazebo>

        <gazebo reference="left_back_wheel">
            <mu1 value="200.0"/>
            <mu2 value="100.0"/>
            <kp value="10000000.0"/>
            <kd value="1.0"/>
            <material>Gazebo/Grey</material>
        </gazebo>

    </xacro:macro>

</robot>
